<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_oversigt">

    <fragment
        android:id="@+id/nav_oversigt"
        android:name="com.example.elog.ui.oversigt.OversigtFragment"
        android:label="@string/menu_oversigt"
        tools:layout="@layout/fragment_oversigt" />

    <fragment
        android:id="@+id/nav_afrejse"
        android:name="com.example.elog.ui.afrejse.AfrejseFragment"
        android:label="@string/menu_afrejse"
        tools:layout="@layout/fragment_afrejse" />

    <fragment
        android:id="@+id/nav_fangst"
        android:name="com.example.elog.ui.fangst.FangstFragment"
        android:label="@string/menu_fangst"
        tools:layout="@layout/fragment_fangst" />

    <fragment
        android:id="@+id/nav_melding"
        android:name="com.example.elog.ui.melding.MeldingFragment"
        android:label="@string/menu_melding"
        tools:layout="@layout/fragment_melding" />

    <fragment
        android:id="@+id/nav_landing"
        android:name="com.example.elog.ui.landing.LandingFragment"
        android:label="@string/menu_landing"
        tools:layout="@layout/fragment_landing" />
</navigation>