<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/fangstScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fangst_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            tools:context=".ui.fangst.FangstFragment">

            <include layout="@layout/fangst_redskaber" />

            <include layout="@layout/fangst_standardbesked" />

            <include layout="@layout/fangst_udsaetning" />

            <include layout="@layout/fangst_tagesop" />

            <include layout="@layout/fangst_fangstoplysninger" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bundenFangst"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:background="@drawable/edittext_inactive_border">

        <Button
            android:id="@+id/fangstAnullerBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginEnd="30dp"
            android:layout_toLeftOf="@id/fangstSendBtn"
            android:backgroundTint="@color/white"
            android:text="ANULLER"
            android:textColor="@color/moerkblaa"
            android:theme="@style/brodtekst_formular" />

        <Button
            android:id="@+id/fangstSendBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/btnColor"
            android:gravity="center|clip_vertical|center_vertical"
            android:text="GEM"
            android:theme="@style/overskrift_formular" />


    </RelativeLayout>



</FrameLayout>