<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/artTextInput"
        android:layout_width="150dp"
        android:layout_height="@dimen/hojde_tekstfelter"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:backgroundTint="@color/transparent"
        android:gravity="center_vertical"
        android:theme="@style/brodtekst_formular"
        app:boxBackgroundColor="@color/transparent"
        app:boxStrokeWidth="0dp"
        app:endIconMode="dropdown_menu"
        app:hintEnabled="false">

        <AutoCompleteTextView
            android:id="@+id/artAuto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_border"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:theme="@style/brodtekst_formular" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/maengdeFangstET"
        android:layout_width="80dp"
        android:layout_height="@dimen/hojde_tekstfelter"
        android:background="@drawable/edittext_border"
        android:paddingHorizontal="5dp"
        android:textAlignment="viewEnd"
        android:layout_gravity="center_vertical"
        android:theme="@style/edittext_formular"
        tools:ignore="RtlCompat" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enhedTextInput"
        android:layout_width="80dp"
        android:layout_height="@dimen/hojde_tekstfelter"
        android:background="@null"
        android:backgroundTint="@color/transparent"
        android:theme="@style/brodtekst_formular"
        app:boxBackgroundColor="@color/transparent"
        app:boxStrokeWidth="0dp"
        app:endIconMode="dropdown_menu"
        app:hintEnabled="false">

        <AutoCompleteTextView
            android:id="@+id/enhedAuto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_border"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:theme="@style/brodtekst_formular" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/bmsCB"
        android:layout_width="@dimen/hojde_tekstfelter"
        android:layout_height="@dimen/hojde_tekstfelter" />

    <ImageView
        android:id="@+id/sletRowIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/close_icon"
        android:focusable="true" />

</LinearLayout>